{
  "name": "ms-walk-back-home",
  "private": true,
  "version": "0.1.0",
  "description": "Walk Back Home MVP monorepo",
  "engines": {
    "node": ">=20.9.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/html-prototype",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "authored:update": "node scripts/authored-content.mjs",
    "authored:check": "node scripts/authored-content.mjs --check",
    "verify": "npm run authored:check && npm run typecheck && npm test && npm run build && git diff --check",
    "hooks:install": "node scripts/install-hooks.mjs",
    "safe-push": "node scripts/safe-push.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
